{
    "name": "Strong Password Generator",
    "description": "This creates a strong password thats easy to remember",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["scripting"]
}